
atat.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
atat_derecha
  rotate: false
  xy: 1, 5
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: 2
atat_derecha
  rotate: false
  xy: 59, 5
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: 6
atat_izquierda
  rotate: false
  xy: 117, 5
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: 2
atat_izquierda
  rotate: false
  xy: 175, 5
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: 6
atat_derecha
  rotate: false
  xy: 233, 4
  size: 52, 65
  orig: 52, 65
  offset: 0, 0
  index: 1
atat_derecha
  rotate: false
  xy: 287, 4
  size: 52, 65
  orig: 52, 65
  offset: 0, 0
  index: 3
atat_derecha
  rotate: false
  xy: 341, 2
  size: 52, 67
  orig: 52, 67
  offset: 0, 0
  index: 7
atat_izquierda
  rotate: false
  xy: 395, 2
  size: 52, 67
  orig: 52, 67
  offset: 0, 0
  index: 7
atat_izquierda
  rotate: false
  xy: 449, 4
  size: 52, 65
  orig: 52, 65
  offset: 0, 0
  index: 1
atat_izquierda
  rotate: false
  xy: 503, 4
  size: 52, 65
  orig: 52, 65
  offset: 0, 0
  index: 3
atat_derecha
  rotate: false
  xy: 557, 6
  size: 52, 63
  orig: 52, 63
  offset: 0, 0
  index: 5
atat_izquierda
  rotate: false
  xy: 611, 6
  size: 52, 63
  orig: 52, 63
  offset: 0, 0
  index: 5
atat_derecha
  rotate: false
  xy: 665, 3
  size: 46, 66
  orig: 46, 66
  offset: 0, 0
  index: 4
atat_derecha
  rotate: false
  xy: 713, 1
  size: 46, 68
  orig: 46, 68
  offset: 0, 0
  index: 8
atat_izquierda
  rotate: false
  xy: 761, 1
  size: 46, 68
  orig: 46, 68
  offset: 0, 0
  index: 8
atat_izquierda
  rotate: false
  xy: 809, 3
  size: 46, 66
  orig: 46, 66
  offset: 0, 0
  index: 4
