
explosionDes.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
explosion
  rotate: false
  xy: 1, 3
  size: 113, 119
  orig: 113, 119
  offset: 0, 0
  index: 4
explosion
  rotate: false
  xy: 116, 1
  size: 108, 121
  orig: 108, 121
  offset: 0, 0
  index: 3
explosion
  rotate: false
  xy: 226, 12
  size: 103, 110
  orig: 103, 110
  offset: 0, 0
  index: 5
explosion
  rotate: false
  xy: 331, 13
  size: 96, 109
  orig: 96, 109
  offset: 0, 0
  index: 2
explosion
  rotate: false
  xy: 429, 25
  size: 96, 97
  orig: 96, 97
  offset: 0, 0
  index: 6
explosion
  rotate: false
  xy: 527, 27
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: 7
explosion
  rotate: false
  xy: 624, 30
  size: 89, 92
  orig: 89, 92
  offset: 0, 0
  index: 8
explosion
  rotate: false
  xy: 715, 42
  size: 69, 80
  orig: 69, 80
  offset: 0, 0
  index: 9
explosion
  rotate: false
  xy: 786, 54
  size: 56, 68
  orig: 56, 68
  offset: 0, 0
  index: 1
explosion
  rotate: false
  xy: 844, 69
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: 10
explosion
  rotate: false
  xy: 893, 70
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: 11
explosion
  rotate: false
  xy: 943, 73
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: 12
explosion
  rotate: false
  xy: 844, 18
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: 13
explosion
  rotate: false
  xy: 786, 3
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: 14
