#
#Thu Jan 26 10:38:08 CET 2017
task-tag-projects-already-scanned=Snake-desktop,asteroidsUno-core,Snake,Snake-android,EscenarioUno-core,EscenarioUno,Snake-core,asteroidsUno-android,EscenarioUno-desktop,TradicionalUno,asteroidsUno-desktop,SondeoUno-core
