#
#Tue Jan 24 11:45:08 CET 2017
task-tag-projects-already-scanned=Snake-desktop,asteroidsUno-core,asteroids,Snake,Snake-android,Snake-core,AsteroidUno-desktop,asteroidsUno-html,asteroidsUno-android,TradicionalUno,asteroidsUno-desktop,SondeoUno-core,AsteroidUno-core,asteroidUno
