#
#Thu Mar 16 21:17:23 CET 2017
task-tag-projects-already-scanned=plantillaDesk,plantillaDesk-desktop,Snake-desktop,plantilla-core,plantilla-desktop,Plantilla,Snake,Snake-android,PongAshleyL,plantillaDesk-core,Snake-core,PreAngryBirds-desktop,plantilla-android,Fisiscas-core,fisicas,asteroidsUno-desktop,SondeoUno-core,PreAngryBirds,Fisiscas-desktop
