#
#Tue Jan 24 11:53:48 CET 2017
task-tag-projects-already-scanned=Snake-desktop,asteroids,Snake,Snake-android,TradicionalUno,asteroidsDos-core,Snake-core,asteroidsDos-android,SondeoUno-core,asteroidsDos-desktop
