#
#Wed Feb 08 09:03:12 CET 2017
task-tag-projects-already-scanned=Snake-desktop,PreAngryBirds-core,Snake,Snake-android,Snake-core,PreAngryBirds-desktop,Fisiscas-core,fisicas,asteroidsUno-desktop,SondeoUno-core,PreAngryBirds,Fisiscas-desktop
